{
  "name": "space-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.15.10",
    "aws-cdk": "^2.70.0",
    "aws-cdk-lib": "^2.70.0",
    "constructs": "^10.1.293",
    "esbuild": "^0.17.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.303.0",
    "@aws-sdk/client-s3": "^3.301.0",
    "@aws-sdk/lib-dynamodb": "^3.306.0",
    "@aws-sdk/util-dynamodb": "^3.306.0",
    "@types/uuid": "^9.0.1",
    "uuid": "^9.0.0"
  }
}
