{
  "name": "space-finder-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.3.2",
    "@aws-sdk/client-cognito-identity": "^3.624.0",
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/credential-providers": "^3.624.0",
    "aws-amplify": "^6.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
